GET http://localhost:3000/states/
###

GET http://localhost:3000/states/3/
###
POST http://localhost:3000/districts/

###
GET http://localhost:3000/districts/322/

###
DELETE http://localhost:3000/districts/323/

###
PUT http://localhost:3000/districts/322/
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###
GET http://localhost:3000/states/3/stats/

###
GET http://localhost:3000/districts/2/details/